[gd_scene format=2]

[node name="ActionBind" type="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 28.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_right = 1896.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1889.0
margin_bottom = 21.0
text = "Action"

[node name="AddAction" type="Button" parent="HBoxContainer"]
margin_left = 1900.0
margin_right = 1920.0
margin_bottom = 28.0
text = "+"
