[gd_scene format=2]

[node name="Control" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 57.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="PanelContainer"]
margin_left = 7.0
margin_top = 13.0
margin_right = 50.0
margin_bottom = 27.0
text = "Button"

[node name="RemoveAction" type="Button" parent="."]
margin_left = 61.0
margin_right = 78.0
margin_bottom = 40.0
text = "-"
