[gd_scene format=2]

[node name="PlayerSelectionNotice" type="PopupPanel"]
margin_right = 8.0
margin_bottom = 8.0
popup_exclusive = true

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 221.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 234.0
margin_bottom = 48.0
text = "KeyBoad player press ESC to start,

Controller player press START"
